[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
callback_whitelist = profile_tasks
forks=50
host_key_checking = False
inventory = ./hosts
pipelining = True
interpreter_python = /usr/bin/python3
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
